<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:contentDescription="TODO"
        android:src="@drawable/logo_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.260" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saiba_a_melhor_op_o_de_abastecimento_do_seu_carro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/edt_alcohol_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pre_o_lcool_ex_1_60"
        app:layout_constraintStart_toStartOf="@+id/edt_alcohol"
        app:layout_constraintTop_toBottomOf="@+id/app_label" />

    <EditText
        android:id="@+id/edt_alcohol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_alcohol_label" />


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/edt_gasoline_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pre_o_gasolina_ex_2_60"
        app:layout_constraintStart_toStartOf="@+id/edt_gasoline"
        app:layout_constraintTop_toBottomOf="@+id/edt_alcohol" />

    <EditText
        android:id="@+id/edt_gasoline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_gasoline_label" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_gasoline"
        android:text="@string/calcular" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/melhor_utilizar_gasolina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calcular" />


    

</androidx.constraintlayout.widget.ConstraintLayout>